// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rpc_ams.proto

package heaven.common.jms.proto;

public final class RpcAms {
    private RpcAms() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface RpcMessageOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // optional string id = 1;

        /**
         * <code>optional string id = 1;</code>
         */
        boolean hasId();

        /**
         * <code>optional string id = 1;</code>
         */
        String getId();

        /**
         * <code>optional string id = 1;</code>
         */
        com.google.protobuf.ByteString
        getIdBytes();

        // optional .RpcMessage.Result result = 2;

        /**
         * <code>optional .RpcMessage.Result result = 2;</code>
         */
        boolean hasResult();

        /**
         * <code>optional .RpcMessage.Result result = 2;</code>
         */
        RpcAms.RpcMessage.Result getResult();

        // required string version = 3;

        /**
         * <code>required string version = 3;</code>
         */
        boolean hasVersion();

        /**
         * <code>required string version = 3;</code>
         */
        String getVersion();

        /**
         * <code>required string version = 3;</code>
         */
        com.google.protobuf.ByteString
        getVersionBytes();

        // optional bytes payload_data = 4;

        /**
         * <code>optional bytes payload_data = 4;</code>
         */
        boolean hasPayloadData();

        /**
         * <code>optional bytes payload_data = 4;</code>
         */
        com.google.protobuf.ByteString getPayloadData();

        // optional string payload_class = 5;

        /**
         * <code>optional string payload_class = 5;</code>
         */
        boolean hasPayloadClass();

        /**
         * <code>optional string payload_class = 5;</code>
         */
        String getPayloadClass();

        /**
         * <code>optional string payload_class = 5;</code>
         */
        com.google.protobuf.ByteString
        getPayloadClassBytes();

        // optional string grating_ticket = 6;

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        boolean hasGratingTicket();

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        String getGratingTicket();

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        com.google.protobuf.ByteString
        getGratingTicketBytes();

        // optional string message_code = 7;

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        boolean hasMessageCode();

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        String getMessageCode();

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        com.google.protobuf.ByteString
        getMessageCodeBytes();
    }

    /**
     * Protobuf type {@code RpcMessage}
     */
    public static final class RpcMessage extends
            com.google.protobuf.GeneratedMessage
            implements RpcMessageOrBuilder {
        // Use RpcMessage.newBuilder() to construct.
        private RpcMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
            super(builder);
            this.unknownFields = builder.getUnknownFields();
        }

        private RpcMessage(boolean noInit) {
            this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance();
        }

        private static final RpcMessage defaultInstance;

        public static RpcMessage getDefaultInstance() {
            return defaultInstance;
        }

        public RpcMessage getDefaultInstanceForType() {
            return defaultInstance;
        }

        private final com.google.protobuf.UnknownFieldSet unknownFields;

        @Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }

        private RpcMessage(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            initFields();
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                        case 10: {
                            bitField0_ |= 0x00000001;
                            id_ = input.readBytes();
                            break;
                        }
                        case 16: {
                            int rawValue = input.readEnum();
                            RpcAms.RpcMessage.Result value = RpcAms.RpcMessage.Result.valueOf(rawValue);
                            if (value == null) {
                                unknownFields.mergeVarintField(2, rawValue);
                            } else {
                                bitField0_ |= 0x00000002;
                                result_ = value;
                            }
                            break;
                        }
                        case 26: {
                            bitField0_ |= 0x00000004;
                            version_ = input.readBytes();
                            break;
                        }
                        case 34: {
                            bitField0_ |= 0x00000008;
                            payloadData_ = input.readBytes();
                            break;
                        }
                        case 42: {
                            bitField0_ |= 0x00000010;
                            payloadClass_ = input.readBytes();
                            break;
                        }
                        case 50: {
                            bitField0_ |= 0x00000020;
                            gratingTicket_ = input.readBytes();
                            break;
                        }
                        case 58: {
                            bitField0_ |= 0x00000040;
                            messageCode_ = input.readBytes();
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e.getMessage()).setUnfinishedMessage(this);
            } finally {
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return RpcAms.internal_static_RpcMessage_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return RpcAms.internal_static_RpcMessage_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            RpcAms.RpcMessage.class, RpcAms.RpcMessage.Builder.class);
        }

        public static com.google.protobuf.Parser<RpcMessage> PARSER =
                new com.google.protobuf.AbstractParser<RpcMessage>() {
                    public RpcMessage parsePartialFrom(
                            com.google.protobuf.CodedInputStream input,
                            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                            throws com.google.protobuf.InvalidProtocolBufferException {
                        return new RpcMessage(input, extensionRegistry);
                    }
                };

        @Override
        public com.google.protobuf.Parser<RpcMessage> getParserForType() {
            return PARSER;
        }

        /**
         * Protobuf enum {@code RpcMessage.Result}
         */
        public enum Result
                implements com.google.protobuf.ProtocolMessageEnum {
            /**
             * <code>FAILED = 0;</code>
             */
            FAILED(0, 0),
            /**
             * <code>SUCCESS = 1;</code>
             */
            SUCCESS(1, 1),
            /**
             * <code>INVALID_VERSION = 2;</code>
             */
            INVALID_VERSION(2, 2),
            /**
             * <code>INVALID_SERVICE = 3;</code>
             */
            INVALID_SERVICE(3, 3),
            /**
             * <code>RECORD_NOT_FOUND = 4;</code>
             */
            RECORD_NOT_FOUND(4, 4),
            /**
             * <code>INTERNAL_ERROR = 9;</code>
             */
            INTERNAL_ERROR(5, 9),
            /**
             * <code>SERVICE_NOT_AVAIABLE = 99;</code>
             */
            SERVICE_NOT_AVAIABLE(6, 99),
            ;

            /**
             * <code>FAILED = 0;</code>
             */
            public static final int FAILED_VALUE = 0;
            /**
             * <code>SUCCESS = 1;</code>
             */
            public static final int SUCCESS_VALUE = 1;
            /**
             * <code>INVALID_VERSION = 2;</code>
             */
            public static final int INVALID_VERSION_VALUE = 2;
            /**
             * <code>INVALID_SERVICE = 3;</code>
             */
            public static final int INVALID_SERVICE_VALUE = 3;
            /**
             * <code>RECORD_NOT_FOUND = 4;</code>
             */
            public static final int RECORD_NOT_FOUND_VALUE = 4;
            /**
             * <code>INTERNAL_ERROR = 9;</code>
             */
            public static final int INTERNAL_ERROR_VALUE = 9;
            /**
             * <code>SERVICE_NOT_AVAIABLE = 99;</code>
             */
            public static final int SERVICE_NOT_AVAIABLE_VALUE = 99;


            public final int getNumber() {
                return value;
            }

            public static Result valueOf(int value) {
                switch (value) {
                    case 0:
                        return FAILED;
                    case 1:
                        return SUCCESS;
                    case 2:
                        return INVALID_VERSION;
                    case 3:
                        return INVALID_SERVICE;
                    case 4:
                        return RECORD_NOT_FOUND;
                    case 9:
                        return INTERNAL_ERROR;
                    case 99:
                        return SERVICE_NOT_AVAIABLE;
                    default:
                        return null;
                }
            }

            public static com.google.protobuf.Internal.EnumLiteMap<Result>
            internalGetValueMap() {
                return internalValueMap;
            }

            private static com.google.protobuf.Internal.EnumLiteMap<Result>
                    internalValueMap =
                    new com.google.protobuf.Internal.EnumLiteMap<Result>() {
                        public Result findValueByNumber(int number) {
                            return Result.valueOf(number);
                        }
                    };

            public final com.google.protobuf.Descriptors.EnumValueDescriptor
            getValueDescriptor() {
                return getDescriptor().getValues().get(index);
            }

            public final com.google.protobuf.Descriptors.EnumDescriptor
            getDescriptorForType() {
                return getDescriptor();
            }

            public static final com.google.protobuf.Descriptors.EnumDescriptor
            getDescriptor() {
                return RpcAms.RpcMessage.getDescriptor().getEnumTypes().get(0);
            }

            private static final Result[] VALUES = values();

            public static Result valueOf(
                    com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
                if (desc.getType() != getDescriptor()) {
                    throw new IllegalArgumentException(
                            "EnumValueDescriptor is not for this type.");
                }
                return VALUES[desc.getIndex()];
            }

            private final int index;
            private final int value;

            private Result(int index, int value) {
                this.index = index;
                this.value = value;
            }

            // @@protoc_insertion_point(enum_scope:RpcMessage.Result)
        }

        private int bitField0_;
        // optional string id = 1;
        public static final int ID_FIELD_NUMBER = 1;
        private Object id_;

        /**
         * <code>optional string id = 1;</code>
         */
        public boolean hasId() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        /**
         * <code>optional string id = 1;</code>
         */
        public String getId() {
            Object ref = id_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    id_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string id = 1;</code>
         */
        public com.google.protobuf.ByteString
        getIdBytes() {
            Object ref = id_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                id_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // optional .RpcMessage.Result result = 2;
        public static final int RESULT_FIELD_NUMBER = 2;
        private RpcAms.RpcMessage.Result result_;

        /**
         * <code>optional .RpcMessage.Result result = 2;</code>
         */
        public boolean hasResult() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        /**
         * <code>optional .RpcMessage.Result result = 2;</code>
         */
        public RpcAms.RpcMessage.Result getResult() {
            return result_;
        }

        // required string version = 3;
        public static final int VERSION_FIELD_NUMBER = 3;
        private Object version_;

        /**
         * <code>required string version = 3;</code>
         */
        public boolean hasVersion() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        /**
         * <code>required string version = 3;</code>
         */
        public String getVersion() {
            Object ref = version_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    version_ = s;
                }
                return s;
            }
        }

        /**
         * <code>required string version = 3;</code>
         */
        public com.google.protobuf.ByteString
        getVersionBytes() {
            Object ref = version_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                version_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // optional bytes payload_data = 4;
        public static final int PAYLOAD_DATA_FIELD_NUMBER = 4;
        private com.google.protobuf.ByteString payloadData_;

        /**
         * <code>optional bytes payload_data = 4;</code>
         */
        public boolean hasPayloadData() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        /**
         * <code>optional bytes payload_data = 4;</code>
         */
        public com.google.protobuf.ByteString getPayloadData() {
            return payloadData_;
        }

        // optional string payload_class = 5;
        public static final int PAYLOAD_CLASS_FIELD_NUMBER = 5;
        private Object payloadClass_;

        /**
         * <code>optional string payload_class = 5;</code>
         */
        public boolean hasPayloadClass() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        /**
         * <code>optional string payload_class = 5;</code>
         */
        public String getPayloadClass() {
            Object ref = payloadClass_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    payloadClass_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string payload_class = 5;</code>
         */
        public com.google.protobuf.ByteString
        getPayloadClassBytes() {
            Object ref = payloadClass_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                payloadClass_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // optional string grating_ticket = 6;
        public static final int GRATING_TICKET_FIELD_NUMBER = 6;
        private Object gratingTicket_;

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        public boolean hasGratingTicket() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        public String getGratingTicket() {
            Object ref = gratingTicket_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    gratingTicket_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string grating_ticket = 6;</code>
         */
        public com.google.protobuf.ByteString
        getGratingTicketBytes() {
            Object ref = gratingTicket_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                gratingTicket_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // optional string message_code = 7;
        public static final int MESSAGE_CODE_FIELD_NUMBER = 7;
        private Object messageCode_;

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        public boolean hasMessageCode() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        public String getMessageCode() {
            Object ref = messageCode_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (bs.isValidUtf8()) {
                    messageCode_ = s;
                }
                return s;
            }
        }

        /**
         * <code>optional string message_code = 7;</code>
         *
         * <pre>
         * Include message, error code return from AMS API (If any)
         * </pre>
         */
        public com.google.protobuf.ByteString
        getMessageCodeBytes() {
            Object ref = messageCode_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (String) ref);
                messageCode_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            id_ = "";
            result_ = RpcAms.RpcMessage.Result.FAILED;
            version_ = "";
            payloadData_ = com.google.protobuf.ByteString.EMPTY;
            payloadClass_ = "";
            gratingTicket_ = "";
            messageCode_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasVersion()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeBytes(1, getIdBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeEnum(2, result_.getNumber());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBytes(3, getVersionBytes());
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBytes(4, payloadData_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeBytes(5, getPayloadClassBytes());
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeBytes(6, getGratingTicketBytes());
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeBytes(7, getMessageCodeBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(1, getIdBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeEnumSize(2, result_.getNumber());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(3, getVersionBytes());
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(4, payloadData_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(5, getPayloadClassBytes());
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(6, getGratingTicketBytes());
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(7, getMessageCodeBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @Override
        protected Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static RpcAms.RpcMessage parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static RpcAms.RpcMessage parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static RpcAms.RpcMessage parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }

        public static RpcAms.RpcMessage parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }

        public static RpcAms.RpcMessage parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static RpcAms.RpcMessage parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static RpcAms.RpcMessage parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input);
        }

        public static RpcAms.RpcMessage parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseDelimitedFrom(input, extensionRegistry);
        }

        public static RpcAms.RpcMessage parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return PARSER.parseFrom(input);
        }

        public static RpcAms.RpcMessage parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return PARSER.parseFrom(input, extensionRegistry);
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(RpcAms.RpcMessage prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        /**
         * Protobuf type {@code RpcMessage}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements RpcAms.RpcMessageOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return RpcAms.internal_static_RpcMessage_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return RpcAms.internal_static_RpcMessage_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                RpcAms.RpcMessage.class, RpcAms.RpcMessage.Builder.class);
            }

            // Construct using RpcAms.RpcMessage.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessage.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                id_ = "";
                bitField0_ = (bitField0_ & ~0x00000001);
                result_ = RpcAms.RpcMessage.Result.FAILED;
                bitField0_ = (bitField0_ & ~0x00000002);
                version_ = "";
                bitField0_ = (bitField0_ & ~0x00000004);
                payloadData_ = com.google.protobuf.ByteString.EMPTY;
                bitField0_ = (bitField0_ & ~0x00000008);
                payloadClass_ = "";
                bitField0_ = (bitField0_ & ~0x00000010);
                gratingTicket_ = "";
                bitField0_ = (bitField0_ & ~0x00000020);
                messageCode_ = "";
                bitField0_ = (bitField0_ & ~0x00000040);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return RpcAms.internal_static_RpcMessage_descriptor;
            }

            public RpcAms.RpcMessage getDefaultInstanceForType() {
                return RpcAms.RpcMessage.getDefaultInstance();
            }

            public RpcAms.RpcMessage build() {
                RpcAms.RpcMessage result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            public RpcAms.RpcMessage buildPartial() {
                RpcAms.RpcMessage result = new RpcAms.RpcMessage(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.id_ = id_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.result_ = result_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.version_ = version_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.payloadData_ = payloadData_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.payloadClass_ = payloadClass_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.gratingTicket_ = gratingTicket_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.messageCode_ = messageCode_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof RpcAms.RpcMessage) {
                    return mergeFrom((RpcAms.RpcMessage) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(RpcAms.RpcMessage other) {
                if (other == RpcAms.RpcMessage.getDefaultInstance())
                    return this;
                if (other.hasId()) {
                    bitField0_ |= 0x00000001;
                    id_ = other.id_;
                    onChanged();
                }
                if (other.hasResult()) {
                    setResult(other.getResult());
                }
                if (other.hasVersion()) {
                    bitField0_ |= 0x00000004;
                    version_ = other.version_;
                    onChanged();
                }
                if (other.hasPayloadData()) {
                    setPayloadData(other.getPayloadData());
                }
                if (other.hasPayloadClass()) {
                    bitField0_ |= 0x00000010;
                    payloadClass_ = other.payloadClass_;
                    onChanged();
                }
                if (other.hasGratingTicket()) {
                    bitField0_ |= 0x00000020;
                    gratingTicket_ = other.gratingTicket_;
                    onChanged();
                }
                if (other.hasMessageCode()) {
                    bitField0_ |= 0x00000040;
                    messageCode_ = other.messageCode_;
                    onChanged();
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasVersion()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                RpcAms.RpcMessage parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (RpcAms.RpcMessage) e.getUnfinishedMessage();
                    throw e;
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }

            private int bitField0_;

            // optional string id = 1;
            private Object id_ = "";

            /**
             * <code>optional string id = 1;</code>
             */
            public boolean hasId() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            /**
             * <code>optional string id = 1;</code>
             */
            public String getId() {
                Object ref = id_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref)
                            .toStringUtf8();
                    id_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string id = 1;</code>
             */
            public com.google.protobuf.ByteString
            getIdBytes() {
                Object ref = id_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    id_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string id = 1;</code>
             */
            public Builder setId(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                id_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string id = 1;</code>
             */
            public Builder clearId() {
                bitField0_ = (bitField0_ & ~0x00000001);
                id_ = getDefaultInstance().getId();
                onChanged();
                return this;
            }

            /**
             * <code>optional string id = 1;</code>
             */
            public Builder setIdBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                id_ = value;
                onChanged();
                return this;
            }

            // optional .RpcMessage.Result result = 2;
            private RpcAms.RpcMessage.Result result_ = RpcAms.RpcMessage.Result.FAILED;

            /**
             * <code>optional .RpcMessage.Result result = 2;</code>
             */
            public boolean hasResult() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            /**
             * <code>optional .RpcMessage.Result result = 2;</code>
             */
            public RpcAms.RpcMessage.Result getResult() {
                return result_;
            }

            /**
             * <code>optional .RpcMessage.Result result = 2;</code>
             */
            public Builder setResult(RpcAms.RpcMessage.Result value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                result_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional .RpcMessage.Result result = 2;</code>
             */
            public Builder clearResult() {
                bitField0_ = (bitField0_ & ~0x00000002);
                result_ = RpcAms.RpcMessage.Result.FAILED;
                onChanged();
                return this;
            }

            // required string version = 3;
            private Object version_ = "";

            /**
             * <code>required string version = 3;</code>
             */
            public boolean hasVersion() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            /**
             * <code>required string version = 3;</code>
             */
            public String getVersion() {
                Object ref = version_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref)
                            .toStringUtf8();
                    version_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>required string version = 3;</code>
             */
            public com.google.protobuf.ByteString
            getVersionBytes() {
                Object ref = version_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    version_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>required string version = 3;</code>
             */
            public Builder setVersion(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                version_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>required string version = 3;</code>
             */
            public Builder clearVersion() {
                bitField0_ = (bitField0_ & ~0x00000004);
                version_ = getDefaultInstance().getVersion();
                onChanged();
                return this;
            }

            /**
             * <code>required string version = 3;</code>
             */
            public Builder setVersionBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                version_ = value;
                onChanged();
                return this;
            }

            // optional bytes payload_data = 4;
            private com.google.protobuf.ByteString payloadData_ = com.google.protobuf.ByteString.EMPTY;

            /**
             * <code>optional bytes payload_data = 4;</code>
             */
            public boolean hasPayloadData() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            /**
             * <code>optional bytes payload_data = 4;</code>
             */
            public com.google.protobuf.ByteString getPayloadData() {
                return payloadData_;
            }

            /**
             * <code>optional bytes payload_data = 4;</code>
             */
            public Builder setPayloadData(com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                payloadData_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional bytes payload_data = 4;</code>
             */
            public Builder clearPayloadData() {
                bitField0_ = (bitField0_ & ~0x00000008);
                payloadData_ = getDefaultInstance().getPayloadData();
                onChanged();
                return this;
            }

            // optional string payload_class = 5;
            private Object payloadClass_ = "";

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public boolean hasPayloadClass() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public String getPayloadClass() {
                Object ref = payloadClass_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref)
                            .toStringUtf8();
                    payloadClass_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public com.google.protobuf.ByteString
            getPayloadClassBytes() {
                Object ref = payloadClass_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    payloadClass_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public Builder setPayloadClass(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000010;
                payloadClass_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public Builder clearPayloadClass() {
                bitField0_ = (bitField0_ & ~0x00000010);
                payloadClass_ = getDefaultInstance().getPayloadClass();
                onChanged();
                return this;
            }

            /**
             * <code>optional string payload_class = 5;</code>
             */
            public Builder setPayloadClassBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000010;
                payloadClass_ = value;
                onChanged();
                return this;
            }

            // optional string grating_ticket = 6;
            private Object gratingTicket_ = "";

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public boolean hasGratingTicket() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public String getGratingTicket() {
                Object ref = gratingTicket_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref)
                            .toStringUtf8();
                    gratingTicket_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public com.google.protobuf.ByteString
            getGratingTicketBytes() {
                Object ref = gratingTicket_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    gratingTicket_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public Builder setGratingTicket(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000020;
                gratingTicket_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public Builder clearGratingTicket() {
                bitField0_ = (bitField0_ & ~0x00000020);
                gratingTicket_ = getDefaultInstance().getGratingTicket();
                onChanged();
                return this;
            }

            /**
             * <code>optional string grating_ticket = 6;</code>
             */
            public Builder setGratingTicketBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000020;
                gratingTicket_ = value;
                onChanged();
                return this;
            }

            // optional string message_code = 7;
            private Object messageCode_ = "";

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public boolean hasMessageCode() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public String getMessageCode() {
                Object ref = messageCode_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref)
                            .toStringUtf8();
                    messageCode_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public com.google.protobuf.ByteString
            getMessageCodeBytes() {
                Object ref = messageCode_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (String) ref);
                    messageCode_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public Builder setMessageCode(
                    String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                messageCode_ = value;
                onChanged();
                return this;
            }

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public Builder clearMessageCode() {
                bitField0_ = (bitField0_ & ~0x00000040);
                messageCode_ = getDefaultInstance().getMessageCode();
                onChanged();
                return this;
            }

            /**
             * <code>optional string message_code = 7;</code>
             *
             * <pre>
             * Include message, error code return from AMS API (If any)
             * </pre>
             */
            public Builder setMessageCodeBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                messageCode_ = value;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:RpcMessage)
        }

        static {
            defaultInstance = new RpcMessage(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:RpcMessage)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_RpcMessage_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_RpcMessage_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        String[] descriptorData = {
                "\n\rrpc_ams.proto\"\272\002\n\nRpcMessage\022\n\n\002id\030\001 \001" +
                        "(\t\022\"\n\006result\030\002 \001(\0162\022.RpcMessage.Result\022\017" +
                        "\n\007version\030\003 \002(\t\022\024\n\014payload_data\030\004 \001(\014\022\025\n" +
                        "\rpayload_class\030\005 \001(\t\022\026\n\016grating_ticket\030\006" +
                        " \001(\t\022\024\n\014message_code\030\007 \001(\t\"\217\001\n\006Result\022\n\n" +
                        "\006FAILED\020\000\022\013\n\007SUCCESS\020\001\022\023\n\017INVALID_VERSIO" +
                        "N\020\002\022\023\n\017INVALID_SERVICE\020\003\022\024\n\020RECORD_NOT_F" +
                        "OUND\020\004\022\022\n\016INTERNAL_ERROR\020\t\022\030\n\024SERVICE_NO" +
                        "T_AVAIABLE\020cB1\n/vn.nextop.bo.common.exch" +
                        "ange.proto.ams.internal"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_RpcMessage_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_RpcMessage_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_RpcMessage_descriptor,
                                new String[]{"Id", "Result", "Version", "PayloadData", "PayloadClass", "GratingTicket", "MessageCode",});
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
